# key = pitch_#
# value = MIDI note number
midi_note_converter = {'pitch_1':60,
             'pitch_2':61,
             'pitch_3':62,
             'pitch_4':63,
             'pitch_5':64,
             'pitch_6':65,
             'pitch_7':66,
             'pitch_8':67,
             'pitch_9':68,
             'pitch_10':69,
             'pitch_11':70,
             'pitch_12':71}


# Complete pitch_values list for each chord_label in the dataset.

pitch_values = {'F_M': ['pitch_1', 'pitch_6', 'pitch_10'],
 'C_M': ['pitch_1', 'pitch_5', 'pitch_8'],
 'D_m': ['pitch_3', 'pitch_6', 'pitch_10'],
 'BbM': ['pitch_3', 'pitch_6', 'pitch_11'],
 'C_M7': ['pitch_5', 'pitch_8', 'pitch_10', 'pitch_11'],
 'D_m7': ['pitch_1', 'pitch_3', 'pitch_6', 'pitch_10'],
 'G_M': ['pitch_3', 'pitch_8', 'pitch_12'],
 'A_m': ['pitch_1', 'pitch_5', 'pitch_10'],
 'C_M4': ['pitch_1', 'pitch_6', 'pitch_8'],
 'G_m': ['pitch_3', 'pitch_8', 'pitch_11'],
 'G_M7': ['pitch_3', 'pitch_6', 'pitch_8', 'pitch_12'],
 'D_M': ['pitch_3', 'pitch_7', 'pitch_10'],
 'F#d': ['pitch_1', 'pitch_7', 'pitch_10'],
 'AbM': ['pitch_1', 'pitch_4', 'pitch_9'],
 'C#d7': ['pitch_2', 'pitch_5', 'pitch_8', 'pitch_11'],
 'D_M7': ['pitch_1', 'pitch_3', 'pitch_7', 'pitch_10'],
 'A_M': ['pitch_2', 'pitch_5', 'pitch_10'],
 'EbM': ['pitch_4', 'pitch_8', 'pitch_11'],
 'F_M7': ['pitch_1', 'pitch_4', 'pitch_8', 'pitch_10'],
 'C_m': ['pitch_1', 'pitch_4', 'pitch_8'],
 'A_M4': ['pitch_3', 'pitch_5', 'pitch_10'],
 'F#m': ['pitch_2', 'pitch_7', 'pitch_10'],
 'B_M': ['pitch_4', 'pitch_7', 'pitch_12'],
 'E_M': ['pitch_5', 'pitch_9'],
 'D#d': ['pitch_4', 'pitch_7', 'pitch_9', 'pitch_10'],
 'C#M': ['pitch_2', 'pitch_7', 'pitch_9'],
 'F#m7': ['pitch_3', 'pitch_5', 'pitch_9', 'pitch_12'],
 'A#d': ['pitch_2', 'pitch_3', 'pitch_5', 'pitch_11'],
 'B_m': ['pitch_3', 'pitch_7', 'pitch_12'],
 'E_M7': ['pitch_3', 'pitch_5', 'pitch_9'],
 'E_m': ['pitch_5', 'pitch_8', 'pitch_12'],
 'F#M': ['pitch_2', 'pitch_7', 'pitch_11'],
 'F#M7': ['pitch_2', 'pitch_5', 'pitch_7', 'pitch_11'],
 'B_M7': ['pitch_4', 'pitch_7', 'pitch_10', 'pitch_12'],
 'A_m6': ['pitch_1', 'pitch_5', 'pitch_7', 'pitch_10'],
 'C#d': ['pitch_2', 'pitch_5', 'pitch_8'],
 'A_m7': ['pitch_1', 'pitch_8', 'pitch_10'],
 'A_d': ['pitch_1', 'pitch_4', 'pitch_10'],
 'C_m7': ['pitch_1', 'pitch_4', 'pitch_8', 'pitch_11'],
 'G_m6': ['pitch_4', 'pitch_8', 'pitch_11'],
 'D_M4': ['pitch_3', 'pitch_8', 'pitch_10'],
 'G_m7': ['pitch_3', 'pitch_6', 'pitch_8', 'pitch_11'],
 'E_m7': ['pitch_3', 'pitch_5', 'pitch_8', 'pitch_12'],
 'E_m6': ['pitch_2', 'pitch_5', 'pitch_8', 'pitch_12'],
 'A_M7': ['pitch_2', 'pitch_5', 'pitch_8', 'pitch_10'],
 'C#m': ['pitch_2', 'pitch_5', 'pitch_9'],
 'C#M7': ['pitch_2', 'pitch_6', 'pitch_12'],
 'A#d7': ['pitch_2', 'pitch_5', 'pitch_8', 'pitch_12'],
 'EbM7': ['pitch_3', 'pitch_4', 'pitch_8'],
 'B_m7': ['pitch_3', 'pitch_7', 'pitch_10', 'pitch_12'],
 'E_M4': ['pitch_5', 'pitch_10', 'pitch_12'],
 'C#m7': ['pitch_2', 'pitch_5', 'pitch_8', 'pitch_12'],
 'F_M4': ['pitch_1', 'pitch_6', 'pitch_11'],
 'D_m6': ['pitch_3', 'pitch_6', 'pitch_10', 'pitch_12'],
 'G#d': ['pitch_3', 'pitch_9', 'pitch_12'],
 'G#d7': ['pitch_3', 'pitch_6', 'pitch_9', 'pitch_12'],
 'A_m4': ['pitch_3', 'pitch_5', 'pitch_10'],
 'D_M6': ['pitch_3', 'pitch_7', 'pitch_10', 'pitch_12'],
 'F_d': ['pitch_6', 'pitch_9', 'pitch_12'],
 'B_m6': ['pitch_3', 'pitch_7', 'pitch_9', 'pitch_12'],
 'B_M4': ['pitch_5', 'pitch_7', 'pitch_12'],
 'C_m6': ['pitch_1', 'pitch_4', 'pitch_10'],
 'F_m': ['pitch_1', 'pitch_6', 'pitch_9'],
 'G_M4': ['pitch_1', 'pitch_3', 'pitch_8'],
 'F_m7': ['pitch_4', 'pitch_6', 'pitch_9'],
 'C_d6': ['pitch_1', 'pitch_4', 'pitch_7', 'pitch_10'],
 'F_m6': ['pitch_1', 'pitch_3', 'pitch_6', 'pitch_9'],
 'G_M6': ['pitch_3', 'pitch_5', 'pitch_8'],
 'A_M6': ['pitch_2', 'pitch_5', 'pitch_7', 'pitch_10'],
 'F_M6': ['pitch_3', 'pitch_6', 'pitch_10'],
 'F#M4': ['pitch_2', 'pitch_7', 'pitch_12'],
 'B_d7': ['pitch_3', 'pitch_6', 'pitch_8', 'pitch_12'],
 'D_d7': ['pitch_3', 'pitch_6', 'pitch_9', 'pitch_12'],
 'E_d': ['pitch_5', 'pitch_8', 'pitch_11'],
 'Bbm': ['pitch_2', 'pitch_6', 'pitch_11'],
 'Bbm6': ['pitch_2', 'pitch_6', 'pitch_8', 'pitch_11'],
 'DbM': ['pitch_2', 'pitch_6', 'pitch_9'],
 'C_d7': ['pitch_1', 'pitch_4', 'pitch_7', 'pitch_11'],
 'F#d7': ['pitch_1', 'pitch_4', 'pitch_7', 'pitch_10'],
 'Abd': ['pitch_3', 'pitch_9', 'pitch_12'],
 'Ebd': ['pitch_4', 'pitch_7', 'pitch_10'],
 'Dbd7': ['pitch_2', 'pitch_5', 'pitch_8', 'pitch_11'],
 'Dbd': ['pitch_2', 'pitch_5', 'pitch_8'],
 'Bbd': ['pitch_2', 'pitch_5', 'pitch_11'],
 'Dbm7': ['pitch_2', 'pitch_5', 'pitch_9', 'pitch_12'],
 'Abm': ['pitch_4', 'pitch_9', 'pitch_12'],
 'DbM7': ['pitch_2', 'pitch_6', 'pitch_9', 'pitch_12'],
 'Dbm': ['pitch_2', 'pitch_5', 'pitch_9'],
 'F#m6': ['pitch_2', 'pitch_4', 'pitch_7', 'pitch_10'],
 'G#m': ['pitch_4', 'pitch_9', 'pitch_12'],
 'B_d': ['pitch_3', 'pitch_6', 'pitch_12'],
 'C_M6': ['pitch_1', 'pitch_5', 'pitch_8', 'pitch_10'],
 'D#m': ['pitch_4', 'pitch_7', 'pitch_9', 'pitch_11'],
 'D#M': ['pitch_4', 'pitch_7', 'pitch_9', 'pitch_11'],
 'BbM7': ['pitch_3', 'pitch_6', 'pitch_9', 'pitch_11'],
 'F_d7': ['pitch_3', 'pitch_6', 'pitch_9', 'pitch_12'],
 'C#d6': ['pitch_2', 'pitch_5', 'pitch_8', 'pitch_11'],
 'G_d': ['pitch_2', 'pitch_8', 'pitch_11'],
 'G#M': ['pitch_1', 'pitch_4', 'pitch_9'],
 'C#M4': ['pitch_2', 'pitch_7', 'pitch_9', 'pitch_12'],
 'D#d6': ['pitch_1', 'pitch_4', 'pitch_7', 'pitch_10'],
 'D#d7': ['pitch_1', 'pitch_4', 'pitch_7', 'pitch_10']}

# starting with C2
lower_octave_bass_converter = {'C': 36, 
                             'D': 38,
                             'E': 40,
                             'F': 41,
                             'G': 43,
                             'A': 45,
                             'B': 47,
                             'Bb': 46,
                             'F#': 42,
                             'C#': 37,
                             'Eb': 39,
                             'D#': 39,
                             'G#': 44,
                             'A#': 46,
                             'Ab': 44,
                             'Db': 37  
}